# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  #================#
  #  CentOS nodes  #
  #================#

  #Ansible-Node01

  config.vm.define "ansible-node01" do |cfg|
    cfg.vm.box = "centos/7"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "Ansible-Node01(github_SysNet4Admin)"
    end
    cfg.vm.host_name = "ansible-node01"
    cfg.vm.network "public_network", ip: "192.168.0.176"
    cfg.vm.network "forwarded_port", guest: 22, host: 60011, auto_correct: true, id: "ssh"
    cfg.vm.synced_folder "../data", "/vagrant", disabled: true
    cfg.vm.provision "shell", path: "bash_ssh_conf_4_CentOS.sh"
  end

  #Ansible-Node02

  config.vm.define "ansible-node02" do |cfg|
    cfg.vm.box = "centos/7"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "Ansible-Node02(github_SysNet4Admin)"
    end
    cfg.vm.host_name = "ansible-node02"
    cfg.vm.network "public_network", ip: "192.168.0.177"
    cfg.vm.network "forwarded_port", guest: 22, host: 60012, auto_correct: true, id: "ssh"
    cfg.vm.synced_folder "../data", "/vagrant", disabled: true
    cfg.vm.provision "shell", path: "bash_ssh_conf_4_CentOS.sh"
  end

  # #Ansible-Node03

  # config.vm.define "ansible-node03" do |cfg|
  #   cfg.vm.box = "centos/7"
  #   cfg.vm.provider "virtualbox" do |vb|
  #     vb.name = "Ansible-Node03(github_SysNet4Admin)"
  #   end
  #   cfg.vm.host_name = "ansible-node03"
  #   cfg.vm.network "public_network", ip: "192.168.0.178"
  #   cfg.vm.network "forwarded_port", guest: 22, host: 60013, auto_correct: true, id: "ssh"
  #   cfg.vm.synced_folder "../data", "/vagrant", disabled: true
  #   cfg.vm.provision "shell", path: "bash_ssh_conf_4_CentOS.sh"
  # end

  #================#
  #  Ubuntu nodes  #
  #================#

  #Ansible-Node03

  config.vm.define "ansible-node03" do |cfg|
    cfg.vm.box = "ubuntu/trusty64"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "Ansible-Node03(github_SysNet4Admin)"
    end
    cfg.vm.host_name = "ansible-node03"
    cfg.vm.network "public_network", ip: "192.168.0.178"
    cfg.vm.network "forwarded_port", guest: 22, host: 60013, auto_correct: true, id: "ssh"
    cfg.vm.synced_folder "../data", "/vagrant", disabled: true
  end

  #Ansible-Node04

  config.vm.define "ansible-node04" do |cfg|
    cfg.vm.box = "ubuntu/trusty64"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "Ansible-Node04(github_SysNet4Admin)"
    end
    cfg.vm.host_name = "ansible-node04"
    cfg.vm.network "public_network", ip: "192.168.0.179"
    cfg.vm.network "forwarded_port", guest: 22, host: 60014, auto_correct: true, id: "ssh"
    cfg.vm.synced_folder "../data", "/vagrant", disabled: true
  end

  #================#
  #  Window node   #
  #================#

  # #Ansible-Node04

  # config.vm.define "ansible-node04" do |cfg|
  #   cfg.vm.box = "sysnet4admin/Windows2016"
  #   cfg.vm.provider "virtualbox" do |vb|
  #     vb.name = "Ansible-Node04(github_SysNet4Admin)"
  #     vb.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
  #     vb.gui = false
  #   end
  #   cfg.vm.host_name = "ansible-node04"
  #   cfg.vm.network "public_network", ip: "192.168.0.179"
  #   cfg.vm.network "forwarded_port", guest: 22, host: 60014, auto_correct: true, id: "ssh"
  #   cfg.vm.synced_folder "../data", "/vagrant", disabled: true
  #   cfg.vm.provision "shell", inline: "netsh advfirewall set allprofiles state off"
  # end

  #================#
  # Ansible Server #
  #================#

  config.vm.define "ansible-server" do |cfg|
    cfg.vm.box = "centos/7"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "Ansible-Server(github_SysNet4Admin)"
    end
    cfg.vm.host_name = "ansible-server"
    cfg.vm.network "public_network", ip: "192.168.0.175"
    cfg.vm.network "forwarded_port", guest: 22, host: 60010, auto_correct: true, id: "ssh"
    cfg.vm.synced_folder "../data", "/vagrant", disabled: true
    cfg.vm.provision "shell", inline: "yum install -y epel-release"
    cfg.vm.provision "shell", inline: "yum install -y ansible"
    cfg.vm.provision "file", source: "ansible_env_ready.yml", destination: "ansible_env_ready.yml"
    cfg.vm.provision "shell", inline: "ansible-playbook ansible_env_ready.yml"
    cfg.vm.provision "shell", path: "bash_ssh_conf_4_CentOS.sh"
    # cfg.vm.provision "shell", path: "add_ssh_auth.sh", privileged: false
    cfg.vm.provision "file", source: "auto_pass.yml", destination: "auto_pass.yml"
    cfg.vm.provision "shell", inline: "ansible-playbook auto_pass.yml", privileged: false
  end
end